#配置spring mvc的视图前缀
spring.mvc.view.prefix=/
#配置spring mvc的视图后缀
spring.mvc.view.suffix=.jsp
#配置web服务器的访问端口
server.port=8080
#配置web服务器的语言编码
server.tomcat.uri-encoding=utf-8


#自定义属性
myqq=12345

#定义数据库连接池
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.42.128:3306/shortUrl?useSSL=false
spring.datasource.username=zhengxuan
spring.datasource.password=123

#定义所有的mapper.xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml

#显示sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#如果这里的value为false(默认值)，mybatis在没有查询到内容的时候返回null
mybatis.configuration.return-instance-for-empty-row=true

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=120.79.42.128
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
# spring.redis.jedis.pool.max-wait=-1
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1000
# 连接超时时间（毫秒）
# spring.redis.timeout=1000

#activemq地址
spring.activemq.broker-url=tcp://120.79.42.128:61616
#如果springboot要接对象加上这句话
spring.activemq.packages.trust-all=true